#!/bin/bash

# Crea un directorio temporal para construir la imagen Docker
mkdir tempdir
mkdir tempdir/public

# Copia los archivos necesarios para la construcción del contenedor Docker
cp index.js tempdir/.
cp -r public/* tempdir/public/.

# Crea un archivo package.json para instalar las dependencias
echo '{"dependencies": {"express": "^4.17.1"}}' > tempdir/package.json

# Cambia al directorio temporal
cd tempdir

# Instala las dependencias
npm install

# Crea el archivo Dockerfile
echo "FROM node:latest" >> Dockerfile
echo "WORKDIR /usr/src/app" >> Dockerfile
echo "COPY package*.json ./" >> Dockerfile
echo "RUN npm install" >> Dockerfile
echo "COPY . ." >> Dockerfile
echo "EXPOSE 3000" >> Dockerfile
echo "CMD npm run dev" >> Dockerfile

# Construye la imagen Docker
docker build -t nodeapp .

# Ejecuta el contenedor Docker
docker run -t -d -p 3000:3000 --name nodeapp-running nodeapp

# Muestra los contenedores Docker en ejecución
docker ps -a

# Regresa al directorio original
cd ..
